<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#9D00FF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,760L280,760L280,680L200,680L200,760Q200,760 200,760Q200,760 200,760ZM360,760L440,760L440,680L360,680L360,760ZM520,760L600,760L600,680L520,680L520,760ZM680,760L760,760Q760,760 760,760Q760,760 760,760L760,680L680,680L680,760ZM200,280L280,280L280,200L200,200Q200,200 200,200Q200,200 200,200L200,280ZM200,440L280,440L280,360L200,360L200,440ZM200,600L280,600L280,520L200,520L200,600ZM360,280L440,280L440,200L360,200L360,280ZM360,440L440,440L440,360L360,360L360,440ZM360,600L440,600L440,520L360,520L360,600ZM520,280L600,280L600,200L520,200L520,280ZM520,440L600,440L600,360L520,360L520,440ZM520,600L600,600L600,520L520,520L520,600ZM680,280L760,280L760,200Q760,200 760,200Q760,200 760,200L680,200L680,280ZM680,440L760,440L760,360L680,360L680,440ZM680,600L760,600L760,520L680,520L680,600ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840Z"/>
    
</vector>
