<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
        android:padding="16dp"
    android:id="@+id/homeFragment"
    >

    <TextView
    android:id="@+id/textViewCurrentWeightLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="center"
    android:text="Current Weight:"
    android:textSize="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewCurrentWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        tools:text="75.5 kg"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textViewCurrentWeightLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewCurrentWeightLabel"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewGoalWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Goal Weight:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentWeightLabel"
        android:layout_gravity="center"/>

        <TextView
        android:id="@+id/textViewGoalWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="70.0 kg"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textViewGoalWeightLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewGoalWeightLabel"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <!-- Optional: Difference/Progress -->
    <TextView
        android:id="@+id/textViewWeightDifferenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="To Go:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGoalWeightLabel"
        android:layout_gravity="center"
/>

    <TextView
        android:id="@+id/textViewWeightDifferenceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="-5.5 kg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textViewWeightDifferenceLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewWeightDifferenceLabel"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    </LinearLayout>