<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"  android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.WeightFragment"
    android:id="@+id/weightFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="@string/goal_weight"
        android:textSize="24sp"
        android:id="@+id/textViewGoalWeightDisplay" /> <!-- ADD AN ID HERE -->

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_today_s_weight"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_weight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
