<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="72dp"
    tools:context=".fragment.SMSFragment"> <!-- Replace with your actual Activity name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextWeightGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_goal_weight"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonAddWeightGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_goal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="72dp">
        <TextView
            android:id="@+id/textViewSmsNotificationLabel"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:text="SMS Notifications"
            android:textSize="24sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSmsNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:thumbTint="@color/material_dynamic_neutral60"
            app:trackTint="@color/purple_200"
            />

    </LinearLayout>

    </LinearLayout>

    <!-- You can add more settings below this, they will also be centered -->
    <!-- For example:
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Another Setting" />
    -->

</LinearLayout>