<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_menu">

    <item
        android:id="@+id/navigation_grid"
        android:icon="@drawable/outline_background_grid_small_24"
        android:title="@string/grid" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/round_album_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/settings" />

</menu>